events {
    worker_connections 20;
}

http{
    server {
        listen 80;
        server_name arturocecora.mooo.com;

        location = /tictactoe {
            root /var/www/html;
            index index.html; 
        }


        location / {
            return 404;
        }
    }
}

