events {
    worker_connections 20;
}

http{
    server {
        listen 80;
        server_name arturocecora.mooo.com;

        location = /tictactoe {
            include /etc/nginx/mime.types;
            default_type application/octet-stream;

            root /var/www/html/tictactoe;
            index index.html; 
        }


        location / {
            return 404;
        }
    }
}

